# Repositorio-28-primeiro-projeto-com-docker

./: Dockerfile  pom.xml
src/main/java/com/erik/primeiroprojetocomdocker/: Application.java
src/main/java/com/erik/primeiroprojetocomdocker/controllers/: ExemploController.java
src/main/resources/: application.properties
src/test/java/com/erik/primeiroprojetocomdocker/: ApplicationTests.java
