<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <name>28-primeiro-projeto-com-docker</name>             <!-- Nome do Projeto -->
	<description>Demo project for Spring Boot</description>
	<groupId>com.erik</groupId>                             <!-- Site da empresa ou pessoa dona da aplicação. -->
	<artifactId>28-primeiro-projeto-com-docker</artifactId> <!-- O nome do arquivo final da aplicação após fazer o build do projeto. -->
	<version>0.0.1-SNAPSHOT</version>                       <!-- Versao do projeto. -->


	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	
	<parent> <!-- Dependencia pai Spring Boot (Eh essa dependencia que faz o Spring Boot funcionar e tals). -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	<dependencies>
	
		<dependency>  <!-- Bibliotecas adicioanis e uteis do Spring. Eh recomendavel sempre adiciona-las em qualquer projeto. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency> <!-- Bibliotecas que tem anotacoes da parte Web do Spring. Tomcat. Exemplo "@RestController", "@ResquestMapping", "@PathVariable" etc. Ou seja, anotacoes que coloco nas classes Controllers e tal. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas de seguranca do Spring de teste. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency> <!-- Gera automaticamente o endpoint "http://localhost:8080/actuator/health" que retorna o status da do projeto, Ou seja, se esta rodando ou nao. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		
	</dependencies>


	<build>
	
		<plugins> 
		
			<plugin><!-- Plugin do Spring Boot para quando eu for fazer o build do projeto -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>

</project>